.hero-section{
    width: 100%;
    background-image: linear-gradient(to top, #0f051d 30%, #130749 70%);
    padding: 6rem;
    position: relative;
}

.active {
    padding: 18rem 6rem 6rem 6rem;
}

.currency{
    position: absolute;
    width: 7rem;
    aspect-ratio: 1/1;
    animation: animate 2s ease infinite ;
}

.currency-bitcoin {
    top: 15%;
    left: 4%;
}
.currency-ethereum {
    right: 4%;
    top: 15%;
}

.bitcoin-fixed {
    top: 30%;
    left: 4%;
}

.ethereum-fixed {
    top: 30%;
    right: 4%;
}

h1{
    font-size: 10.5rem;
    color: #fff;
    max-width: 104rem;
    height: fit-content;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.15;
    position: relative;
    margin: 0 auto;
}

h1 span {
    background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-image: linear-gradient(25deg, #2600fc, #ff00ea);
}

.currencies{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}
@keyframes animate {
    0%{
        transform: translateY(0);
    }
 
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
}

@media screen and (max-width: 750px) {
    .hero-section {
        padding: 8rem 3rem;
    }
    h1 {
        font-size: 6.5rem;
        line-height: 1.15;
        font-weight: 600;
    }
    .currency {
        display: none;
    }

    .currencies {
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
    }
}

@media screen and (max-width: 500px){
    h1{
        font-size: 5.5rem;
    }
    .hero-section {
        padding-bottom: 5rem;
    }
}